logfile_rollover_size=1000000
i18n_options=en
ui/font_size_adjustment=0
enable_media_extender_server=false
seeker/do_initial_lib_scan=true
ui/fixed_glyph_cache_width=true
ui/load_complete_glyph_maps=true
debug_rem_actions=false
input_plugin_classes=
media_player_plugin_class=
media_player_uses_system_volume=false
osd_rendering_plugin_class=
overlay_color_keying_enabled=false
seeker/default_linux_import_paths=
seeker/disable_video_directory_verifications=true
seeker/clear_partials_and_unwanted_when_ir_off=false
show_mouse_icons=false
ui/accelerated_rendering=false
ui/awt_response_time=2000
ui/numeric_text_hint__0=0\nspace
ui/numeric_text_hint__0_lower=0\nspace
ui/numeric_text_hint__1=1\nsym
ui/numeric_text_hint__1_lower=1\nsym
ui/numeric_text_hint__2=2\nABC
ui/numeric_text_hint__2_lower=2\nabc
ui/numeric_text_hint__3=3\nDEF
ui/numeric_text_hint__3_lower=3\ndef
ui/numeric_text_hint__4=4\nGHI
ui/numeric_text_hint__4_lower=4\nghi
ui/numeric_text_hint__5=5\nJKL
ui/numeric_text_hint__5_lower=5\njkl
ui/numeric_text_hint__6=6\nMNO
ui/numeric_text_hint__6_lower=6\nmno
ui/numeric_text_hint__7=7\nPQRS
ui/numeric_text_hint__7_lower=7\npqrs
ui/numeric_text_hint__8=8\nTUV
ui/numeric_text_hint__8_lower=8\ntuv
ui/numeric_text_hint__9=9\nWXYZ
ui/numeric_text_hint__9_lower=9\nwxyz
ui/numeric_text_hint__accept=play\:\n>
ui/numeric_text_hint__accept_lower=play\:\n>
ui/numeric_text_hint__back=stop\:\n<
ui/numeric_text_hint__back_lower=stop\:\n<
ui/numeric_text_hint_en_0=0\nspace
ui/numeric_text_hint_en_0_lower=0\nspace
ui/numeric_text_hint_en_1=1\nsym
ui/numeric_text_hint_en_1_lower=1\nsym
ui/numeric_text_hint_en_2=2\nABC
ui/numeric_text_hint_en_2_lower=2\nabc
ui/numeric_text_hint_en_3=3\nDEF
ui/numeric_text_hint_en_3_lower=3\ndef
ui/numeric_text_hint_en_4=4\nGHI
ui/numeric_text_hint_en_4_lower=4\nghi
ui/numeric_text_hint_en_5=5\nJKL
ui/numeric_text_hint_en_5_lower=5\njkl
ui/numeric_text_hint_en_6=6\nMNO
ui/numeric_text_hint_en_6_lower=6\nmno
ui/numeric_text_hint_en_7=7\nPQRS
ui/numeric_text_hint_en_7_lower=7\npqrs
ui/numeric_text_hint_en_8=8\nTUV
ui/numeric_text_hint_en_8_lower=8\ntuv
ui/numeric_text_hint_en_9=9\nWXYZ
ui/numeric_text_hint_en_9_lower=9\nwxyz
ui/numeric_text_hint_en_accept=play\:\n>
ui/numeric_text_hint_en_accept_lower=play\:\n>
ui/numeric_text_hint_en_back=stop\:\n<
ui/numeric_text_hint_en_back_lower=stop\:\n<
ui/numeric_text_input__0=\ 0
ui/numeric_text_input__0_lower=\ 0
ui/numeric_text_input__1=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input__1_lower=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input__2=ABC2
ui/numeric_text_input__2_lower=abc2
ui/numeric_text_input__3=DEF3
ui/numeric_text_input__3_lower=def3
ui/numeric_text_input__4=GHI4
ui/numeric_text_input__4_lower=ghi4
ui/numeric_text_input__5=JKL5
ui/numeric_text_input__5_lower=jkl5
ui/numeric_text_input__6=MNO6
ui/numeric_text_input__6_lower=mno6
ui/numeric_text_input__7=PQRS7
ui/numeric_text_input__7_lower=pqrs7
ui/numeric_text_input__8=TUV8
ui/numeric_text_input__8_lower=tuv8
ui/numeric_text_input__9=WXYZ9
ui/numeric_text_input__9_lower=wxyz9
ui/numeric_text_input_en_0=\ 0
ui/numeric_text_input_en_0_lower=\ 0
ui/numeric_text_input_en_1=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input_en_1_lower=1*?"\\/'`.,\:;@$&\!-+_()
ui/numeric_text_input_en_2=ABC2
ui/numeric_text_input_en_2_lower=abc2
ui/numeric_text_input_en_3=DEF3
ui/numeric_text_input_en_3_lower=def3
ui/numeric_text_input_en_4=GHI4
ui/numeric_text_input_en_4_lower=ghi4
ui/numeric_text_input_en_5=JKL5
ui/numeric_text_input_en_5_lower=jkl5
ui/numeric_text_input_en_6=MNO6
ui/numeric_text_input_en_6_lower=mno6
ui/numeric_text_input_en_7=PQRS7
ui/numeric_text_input_en_7_lower=pqrs7
ui/numeric_text_input_en_8=TUV8
ui/numeric_text_input_en_8_lower=tuv8
ui/numeric_text_input_en_9=WXYZ9
ui/numeric_text_input_en_9_lower=wxyz9
ui/rc_mappings/0=14080,6016,6080,1397643529,2146466815,5888,-467942652,-2139852800
ui/rc_mappings/1=14081,6017,6081,1397643520,2146466814,5889,-1102986492,-2139852799
ui/rc_mappings/2=14082,6018,6082,1397643521,2146466813,5890,-66862332,-2139852798
ui/rc_mappings/3=14083,6019,6083,1397643522,2146466812,5891,-1119698172,-2139852797
ui/rc_mappings/4=14084,6020,6084,1397643523,2146466811,5892,-1169833212,-2139852796
ui/rc_mappings/5=14085,6021,6085,1397643524,2146466810,5893,-133709052,-2139852795
ui/rc_mappings/6=14086,6022,6086,1397643525,2146466809,5894,-1186544892,-2139852794
ui/rc_mappings/7=14087,6023,6087,1397643526,2146466808,5895,-1437220092,-2139852793
ui/rc_mappings/8=14088,6024,6088,1397643527,2146466807,5896,-401095932,-2139852792
ui/rc_mappings/9=14089,6025,6089,1397643528,2146466806,5897,-1453931772,-2139852791
ui/rc_mappings/ar_toggle=1397643559,5934,-434519292,-2139852586
ui/rc_mappings/back=14090,6047,6111,1397643575,2146466780,5908,-1203256572,-2139852669
ui/rc_mappings/ch_down=14113,6049,1397643537,2146466796,5907,-1387085052,-2139852769
ui/rc_mappings/ch_down2=14287,6113,536870944,
ui/rc_mappings/ch_up=14112,6048,1397643536,2146466797,5906,-1320238332,-2139852770
ui/rc_mappings/ch_up2=14286,6112,33554434,
ui/rc_mappings/custom1=-2139852763
ui/rc_mappings/dash=14256,6026,5898,
ui/rc_mappings/delete=2146466805,5933,-1504066812,-2139852642
ui/rc_mappings/dont_like=6027,6091,2146466724,5919,
ui/rc_mappings/down=14169,6037,1397643569,2146466784,5914,-183844092,-2139852711
ui/rc_mappings/down_vol_down=1296122645,
ui/rc_mappings/dvd_audio_change=1397643558,5928,
ui/rc_mappings/dvd_menu=14164,2146466779,5946,
ui/rc_mappings/dvd_return=5947,
ui/rc_mappings/ff=6068,6132,1397643548,2146466795,5918,-300825852,-2139852768
ui/rc_mappings/ff_2=6046,6110,1397643552,2146466789,5932,
ui/rc_mappings/guide=14284,6043,2146466777,5922,-2139852596
ui/rc_mappings/home=14164,6075,6139,1397643574,2146466802,1296122685,5920,16777217,-167132412,-2139852716
ui/rc_mappings/info=14283,6029,6093,1397643550,2146466800,5909,-1270103292,-2139852785
ui/rc_mappings/left=14170,6038,1397643570,2146466783,5915,-1136409852,-2139852710
ui/rc_mappings/left_rew=1296122654,1296122655,
ui/rc_mappings/like=6062,6126,2146466723,5911,
ui/rc_mappings/live_tv=14147,2146466778,-2139852779
ui/rc_mappings/music=6041,5924,
ui/rc_mappings/mute=6031,6095,2146466801,5901,-2139852787
ui/rc_mappings/online=5927,
ui/rc_mappings/options=6072,6136,1397643576,2146466722,5930,-1403796732
ui/rc_mappings/pause=6064,6128,1397643545,2146466791,5936,5899,-1520776444,-1420508412,-2139852752,-2139852569
ui/rc_mappings/picture_library=5925,
ui/rc_mappings/play=14193,6069,6133,1397643546,2146466793,5941,-1353661692,-2139852756
ui/rc_mappings/play_pause=14191,1296122674,
ui/rc_mappings/power=14092,6077,6141,1397643564,2146466803,5900,-2139852788
ui/rc_mappings/prev_channel=6034,5929,-2139852790
ui/rc_mappings/record=14209,6071,6135,2146466792,5943,-2139852745
ui/rc_mappings/recordings=14212,-8608,2146466743,5926,-2139852559
ui/rc_mappings/rew=6066,6130,1397643547,2146466794,5917,-317537532,-2139852767
ui/rc_mappings/rew_2=6052,6116,1397643551,2146466788,5931,
ui/rc_mappings/right=14171,6039,1397643571,2146466782,5913,-33438972,-2139852709
ui/rc_mappings/right_ff=1296122664,1296122665,
ui/rc_mappings/search=5923,-2139852645
ui/rc_mappings/select=14172,6053,6117,1397643572,2146466781,1296122684,5916,134217736,-50150652,-2139852708
ui/rc_mappings/smooth_ff=14192,5940,-233979132,-2139852760
ui/rc_mappings/smooth_rew=14189,5938,-250690812,-2139852759
ui/rc_mappings/stop=14190,6070,6134,1397643544,2146466790,5942,-1286814972,-2139852751
ui/rc_mappings/tv=14165,6044,1397643584,5921,-2139852672
ui/rc_mappings/up=14168,6036,1397643568,2146466785,5912,-116997372,-2139852712
ui/rc_mappings/up_vol_up=1296122635,
ui/rc_mappings/video_output=5935,-100285692
ui/rc_mappings/vol_down=6033,2146466798,5905,-451230972,-2139852783
ui/rc_mappings/vol_down2=6097,67108868,
ui/rc_mappings/vol_up=6032,2146466799,5904,-1370373372,-2139852784
ui/rc_mappings/vol_up2=6096,268435472,
ui/rc_mappings/watched=6057,6121,2146466721,5910,
ui/remote_render=true
ui/screen_saver_on_sleep=true
ui/system_memory_2dimage_cache_size=1000000
ui/system_memory_2dimage_cache_limit=1500000
ui/thumbnail_load_delay=2000
ui/thumbnail_display_delay=2000
ui/thumbnail_folder=
ui/ui_overscan_correction_offset_x=36
ui/ui_overscan_correction_offset_y=18
ui/ui_overscan_correction_perct_height=0.91900104
ui/ui_overscan_correction_perct_width=0.889
ui/windowless=true
use_collator_sorting=false
sync_input_events_with_awt=false
STV=/app/sage/STVs/FiberTV/FiberTV.opt.stv
debug_logging=false
thread_debug=TRUE
video_thumbnail_generation=false
seeker/autoimport_enabled=false
wizard/db_backup_file=/var/media/Wiz.bak
wizard/db_file=/rw/sage/Wiz.bin
mmc/encoders/81996431/100/0/available_channels=
mmc/encoders/81996431/100/0/broadcast_standard=
mmc/encoders/81996431/100/0/device_name=
mmc/encoders/81996431/100/0/encode_digital_tv_as_program_stream=false
mmc/encoders/81996431/100/0/provider_id=0
mmc/encoders/81996431/100/0/tuning_mode=
mmc/encoders/81996431/100/0/tuning_plugin=
mmc/encoders/81996431/100/0/tuning_plugin_port=0
mmc/encoders/81996431/100/0/video_crossbar_index=0
mmc/encoders/81996431/100/0/video_crossbar_type=100
mmc/encoders/81996431/audio_capture_device_index=-1
mmc/encoders/81996431/audio_capture_device_name=
mmc/encoders/81996431/audio_capture_device_num=0
mmc/encoders/81996431/capture_config=2048
mmc/encoders/81996431/device_class=NetworkEncoder
mmc/encoders/81996431/encoder_merit=0
mmc/encoders/81996431/encoding_host=localhost:6969
mmc/encoders/81996431/last_cross_index=0
mmc/encoders/81996431/last_cross_type=100
mmc/encoders/81996431/video_capture_device_name=GFTV Multicast
mmc/encoders/81996431/video_capture_device_num=0
mmc/encoders/81996431/video_encoding_params=Great
mmc/encoders/81996432/100/0/available_channels=
mmc/encoders/81996432/100/0/broadcast_standard=
mmc/encoders/81996432/100/0/device_name=
mmc/encoders/81996432/100/0/encode_digital_tv_as_program_stream=false
mmc/encoders/81996432/100/0/provider_id=0
mmc/encoders/81996432/100/0/tuning_mode=
mmc/encoders/81996432/100/0/tuning_plugin=
mmc/encoders/81996432/100/0/tuning_plugin_port=0
mmc/encoders/81996432/100/0/video_crossbar_index=0
mmc/encoders/81996432/100/0/video_crossbar_type=100
mmc/encoders/81996432/audio_capture_device_index=-1
mmc/encoders/81996432/audio_capture_device_name=
mmc/encoders/81996432/audio_capture_device_num=0
mmc/encoders/81996432/capture_config=2048
mmc/encoders/81996432/device_class=NetworkEncoder
mmc/encoders/81996432/encoder_merit=0
mmc/encoders/81996432/encoding_host=localhost:6970
mmc/encoders/81996432/last_cross_index=0
mmc/encoders/81996432/last_cross_type=100
mmc/encoders/81996432/video_capture_device_name=GFTV Multicast
mmc/encoders/81996432/video_capture_device_num=1
mmc/encoders/81996432/video_encoding_params=Great
mmc/encoders/81996433/100/0/available_channels=
mmc/encoders/81996433/100/0/broadcast_standard=
mmc/encoders/81996433/100/0/device_name=
mmc/encoders/81996433/100/0/encode_digital_tv_as_program_stream=false
mmc/encoders/81996433/100/0/provider_id=0
mmc/encoders/81996433/100/0/tuning_mode=
mmc/encoders/81996433/100/0/tuning_plugin=
mmc/encoders/81996433/100/0/tuning_plugin_port=0
mmc/encoders/81996433/100/0/video_crossbar_index=0
mmc/encoders/81996433/100/0/video_crossbar_type=100
mmc/encoders/81996433/audio_capture_device_index=-1
mmc/encoders/81996433/audio_capture_device_name=
mmc/encoders/81996433/audio_capture_device_num=0
mmc/encoders/81996433/capture_config=2048
mmc/encoders/81996433/device_class=NetworkEncoder
mmc/encoders/81996433/encoder_merit=0
mmc/encoders/81996433/encoding_host=localhost:6971
mmc/encoders/81996433/last_cross_index=0
mmc/encoders/81996433/last_cross_type=100
mmc/encoders/81996433/video_capture_device_name=GFTV Multicast
mmc/encoders/81996433/video_capture_device_num=2
mmc/encoders/81996433/video_encoding_params=Great
mmc/encoders/81996434/100/0/available_channels=
mmc/encoders/81996434/100/0/broadcast_standard=
mmc/encoders/81996434/100/0/device_name=
mmc/encoders/81996434/100/0/encode_digital_tv_as_program_stream=false
mmc/encoders/81996434/100/0/provider_id=0
mmc/encoders/81996434/100/0/tuning_mode=
mmc/encoders/81996434/100/0/tuning_plugin=
mmc/encoders/81996434/100/0/tuning_plugin_port=0
mmc/encoders/81996434/100/0/video_crossbar_index=0
mmc/encoders/81996434/100/0/video_crossbar_type=100
mmc/encoders/81996434/audio_capture_device_index=-1
mmc/encoders/81996434/audio_capture_device_name=
mmc/encoders/81996434/audio_capture_device_num=0
mmc/encoders/81996434/capture_config=2048
mmc/encoders/81996434/device_class=NetworkEncoder
mmc/encoders/81996434/encoder_merit=0
mmc/encoders/81996434/encoding_host=localhost:6972
mmc/encoders/81996434/last_cross_index=0
mmc/encoders/81996434/last_cross_type=100
mmc/encoders/81996434/video_capture_device_name=GFTV Multicast
mmc/encoders/81996434/video_capture_device_num=3
mmc/encoders/81996434/video_encoding_params=Great
mmc/encoders/81996435/100/0/available_channels=
mmc/encoders/81996435/100/0/broadcast_standard=
mmc/encoders/81996435/100/0/device_name=
mmc/encoders/81996435/100/0/encode_digital_tv_as_program_stream=false
mmc/encoders/81996435/100/0/provider_id=0
mmc/encoders/81996435/100/0/tuning_mode=
mmc/encoders/81996435/100/0/tuning_plugin=
mmc/encoders/81996435/100/0/tuning_plugin_port=0
mmc/encoders/81996435/100/0/video_crossbar_index=0
mmc/encoders/81996435/100/0/video_crossbar_type=100
mmc/encoders/81996435/audio_capture_device_index=-1
mmc/encoders/81996435/audio_capture_device_name=
mmc/encoders/81996435/audio_capture_device_num=0
mmc/encoders/81996435/capture_config=2048
mmc/encoders/81996435/device_class=NetworkEncoder
mmc/encoders/81996435/encoder_merit=0
mmc/encoders/81996435/encoding_host=localhost:6973
mmc/encoders/81996435/last_cross_index=0
mmc/encoders/81996435/last_cross_type=100
mmc/encoders/81996435/video_capture_device_name=GFTV Multicast
mmc/encoders/81996435/video_capture_device_num=4
mmc/encoders/81996435/video_encoding_params=Great
mmc/encoders/81996436/100/0/available_channels=
mmc/encoders/81996436/100/0/broadcast_standard=
mmc/encoders/81996436/100/0/device_name=
mmc/encoders/81996436/100/0/encode_digital_tv_as_program_stream=false
mmc/encoders/81996436/100/0/provider_id=0
mmc/encoders/81996436/100/0/tuning_mode=
mmc/encoders/81996436/100/0/tuning_plugin=
mmc/encoders/81996436/100/0/tuning_plugin_port=0
mmc/encoders/81996436/100/0/video_crossbar_index=0
mmc/encoders/81996436/100/0/video_crossbar_type=100
mmc/encoders/81996436/audio_capture_device_index=-1
mmc/encoders/81996436/audio_capture_device_name=
mmc/encoders/81996436/audio_capture_device_num=0
mmc/encoders/81996436/capture_config=2048
mmc/encoders/81996436/device_class=NetworkEncoder
mmc/encoders/81996436/encoder_merit=0
mmc/encoders/81996436/encoding_host=localhost:6974
mmc/encoders/81996436/last_cross_index=0
mmc/encoders/81996436/last_cross_type=100
mmc/encoders/81996436/video_capture_device_name=GFTV Multicast
mmc/encoders/81996436/video_capture_device_num=5
mmc/encoders/81996436/video_encoding_params=Great
mmc/encoders/81996437/100/0/available_channels=
mmc/encoders/81996437/100/0/broadcast_standard=
mmc/encoders/81996437/100/0/device_name=
mmc/encoders/81996437/100/0/encode_digital_tv_as_program_stream=false
mmc/encoders/81996437/100/0/provider_id=0
mmc/encoders/81996437/100/0/tuning_mode=
mmc/encoders/81996437/100/0/tuning_plugin=
mmc/encoders/81996437/100/0/tuning_plugin_port=0
mmc/encoders/81996437/100/0/video_crossbar_index=0
mmc/encoders/81996437/100/0/video_crossbar_type=100
mmc/encoders/81996437/audio_capture_device_index=-1
mmc/encoders/81996437/audio_capture_device_name=
mmc/encoders/81996437/audio_capture_device_num=0
mmc/encoders/81996437/capture_config=2048
mmc/encoders/81996437/device_class=NetworkEncoder
mmc/encoders/81996437/encoder_merit=0
mmc/encoders/81996437/encoding_host=localhost:6975
mmc/encoders/81996437/last_cross_index=0
mmc/encoders/81996437/last_cross_type=100
mmc/encoders/81996437/video_capture_device_name=GFTV Multicast
mmc/encoders/81996437/video_capture_device_num=6
mmc/encoders/81996437/video_encoding_params=Great
mmc/encoders/81996438/100/0/available_channels=
mmc/encoders/81996438/100/0/broadcast_standard=
mmc/encoders/81996438/100/0/device_name=
mmc/encoders/81996438/100/0/encode_digital_tv_as_program_stream=false
mmc/encoders/81996438/100/0/provider_id=0
mmc/encoders/81996438/100/0/tuning_mode=
mmc/encoders/81996438/100/0/tuning_plugin=
mmc/encoders/81996438/100/0/tuning_plugin_port=0
mmc/encoders/81996438/100/0/video_crossbar_index=0
mmc/encoders/81996438/100/0/video_crossbar_type=100
mmc/encoders/81996438/audio_capture_device_index=-1
mmc/encoders/81996438/audio_capture_device_name=
mmc/encoders/81996438/audio_capture_device_num=0
mmc/encoders/81996438/capture_config=2048
mmc/encoders/81996438/device_class=NetworkEncoder
mmc/encoders/81996438/encoder_merit=0
mmc/encoders/81996438/encoding_host=localhost:6976
mmc/encoders/81996438/last_cross_index=0
mmc/encoders/81996438/last_cross_type=100
mmc/encoders/81996438/video_capture_device_name=GFTV Multicast
mmc/encoders/81996438/video_capture_device_num=7
mmc/encoders/81996438/video_encoding_params=Great
time_zone=America/Los_Angeles
NetworkInterface=eth8
debug_logging=true
off_the_grid=false
secure_system=true
enable_gvsb_content_auth=true
use_alternate_streaming_ports=true
videoframe/rethread=false
videoframe/ff_time=15000
videoframe/rew_time=-15000
videoframe/enable_pc=false
videoframe/pc_code=
videoframe/pc_restrict=
debug_input_events=true
ui/thread_hang_delay_to_dump=30000
sync_system_clock=false
seeker/generate_thumbnail_when_recordings_complete=false
remove_padding_on_back_to_back_favorites=false
enable_hotplug_storage_detector=false
use_nio_transfers=false
cc/708/advanced_options/enabled=true
fiber/HDMI_disconnect_detection/enabled=false
ui/final_rendering_thread_priority_offset=4
seeker/enforce_minimum_import_sizes=false
enable_vudu_leanback=true
ui/allow_ui_selector=true
ui/channel/auto_accept=true
enable_youtube_leanback=true

