#!/bin/sh

mount -rw -t proc none /proc
mount -rw -t tmpfs none /tmp
mount -rw -t sysfs none /sys
mkdir /dev/pts && mount -rw -t devpts none /dev/pts

##
## Put the names of the interfaces in the environmental variables
## (They can be board unique)
##

export WAN_IF=eth0
export LAN_IF=eth1

ifconfig $LAN_IF up
ifconfig $WAN_IF up

[ "$(kernopt debug)" = 1 ] && echo DEBUG > /tmp/DEBUG

touch /tmp/disable_pings

#We want to limit RSS to be around 20M, however, ulimit -m
#is not working for linux 2.6.30+.
#There is no accurate, corresponding virtual memory metric for
#RSS 20M, the number below is from experiment:
#Boot system and wait for cwmp to grow to 20M, and get its
#vm size.
ulimit -v 25512

exec /sbin/init --init </dev/console >/dev/console 2>&1
