#!/bin/sh

mount -rw -t proc none /proc
mount -rw -t tmpfs none /tmp
mount -rw -t sysfs none /sys
mkdir /dev/pts && mount -rw -t devpts none /dev/pts

##
## Put the names of the interfaces in the environmental variables
## (They can be board unique)
##

export WAN_IF=eth0
export LAN_IF=eth1

ifconfig $LAN_IF up
ifconfig $WAN_IF up

# start the page cache/kmem cache cleanup timer in the kernel
echo 1 > /proc/sys/vm/drop_caches

# when processes uses page-cache more than 30% of system memory,
# lets force them to write
echo 20 > /proc/sys/vm/dirty_ratio

# when the dirty pages cross more than 5% of sys memory,
# kick in the pdflush
echo 5 > /proc/sys/vm/dirty_background_ratio

echo DEBUG >/tmp/DEBUG

exec /sbin/init --init </dev/console >/dev/console 2>&1
