pidfile /tmp/run/sniproxy.pid

resolver {
  nameserver 127.0.0.1
}

listen 8888 {
    protocol http
    table http_hosts
}

listen 8443 {
    protocol tls
    table https_hosts
}

table http_hosts {
    example.com$ *:80
    .*\\.gfsvc\\.com$ *:80
}

table https_hosts {
    # Google Fiber service domain
    .*\\.gfsvc\\.com$ *:443
}
