pidfile /tmp/run/sniproxy.pid

resolver {
  nameserver 127.0.0.1
}

listen 8443 {
    protocol tls
    table https_hosts
}

table https_hosts {
    # Google Fiber service domain
    .*\\.gfsvc\\.com$ *:443

    # TODO(willangley): generate this dynamically in cwmpd
    wifisetup.googlefiber.net *:443
}
