### Syslog, klogd and mdev ##########################
syslogd_program="/sbin/syslogd"
klogd_program="/sbin/klogd"
mdev_program="/sbin/mdev"
mdev_flags="-s"

### Network Time Services ###########################
ntpdate_program="/usr/bin/ntpdate"
ntpdate_enable="YES"
ntpdate_servers="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org"
ntpdate_flags=""
ntpd_program="/usr/sbin/ntpd"
ntpd_enable="YES"
ntpd_flags=""
ntpd_config="/etc/ntpd.conf"
ntpd_pidfile="/var/run/ntpd.pid"

### Inetd ###########################################
inetd_program="/usr/sbin/inetd"
inetd_flags=""
inetd_enable="YES"
inetd_pidfile="/var/run/inetd.pid"

### Crond ###########################################
crond_program="/usr/sbin/crond"
crond_enable="YES"
crond_flags=""
crond_dir="/etc/crontab"
crond_pidfile="/var/run/crond.pid"

### Misc network stuff ##############################
hostname_program="/bin/hostname"
hostname="localhost.localdomain"
ifconfig_program="/sbin/ifconfig"
ifup_program="/sbin/ifup"
ifdown_program="/sbin/ifdown"
eth0_enable="YES"
eth1_enable="YES"

### Dropbear ########################################
dropbear_program="/usr/sbin/dropbear"
dropbear_enable="YES"
dropbear_flags=""
dropbear_pidfile="/var/run/dropbear.pid"
dropbearkey_program="/usr/bin/dropbearkey"

### Portmap #########################################
portmap_program="/sbin/portmap"
portmap_enable="NO"
portmap_flags=""

### 1wire ###########################################
onewire_enable="YES"
onewire_termal_enable="YES"
onewire_id_enable="YES"

### GPIO ############################################
gpio_enable="YES"

### MISC ############################################
modprobe_program="/sbin/modprobe"
mount_program="/bin/mount"
umount_program="/bin/umount"
mkdir_program="/bin/mkdir"
kill_program="/bin/kill"
ln_program="/bin/ln"
killall_program="/usr/bin/killall"
modules_enable="YES"

### Lighttpd ########################################
lighttpd_enable="YES"
lighttpd_program="/usr/sbin/lighttpd"
lighttpd_flags="-f /etc/lighttpd.conf"
lighttpd_pidfile="/var/run/lighttpd.pid"

### nbd swap ########################################
nbd_swap_eanble="NO"
nbd_swap_device="/dev/nd0"
nbd_swap_server="192.168.1.1"
nbd_swap_port="1234"
nbd_swap_program="/sbin/nbd-client"
nbd_swap_pidfile="/var/run/nbd_swap.pid"
