#!/usr/bin/python

"""Configure Dying Gasp functionality for the Marvell 6601."""

__author__ = 'Chris Gibson <cgibson@google.com>'

import subprocess
import sys

DYING_GASP_ENABLED_BIT = '0x00000003'


def DevMem(command):
  """Calls devmem with the given command line arguments."""
  cmd_args = command.split()
  try:
    p = subprocess.Popen(cmd_args, stdout=subprocess.PIPE)
  except OSError as ex:
    print ex
    sys.stderr.write('Failed to call devmem! command: %s, exception was: %s\n'
                     % (cmd_args, ex))
    return None, None

  devmem_stdout = []
  for line in p.stdout:
    devmem_stdout.append(line.strip())
  p.wait()
  return devmem_stdout, p.returncode


# Not all FiberJack's have the hardware necessary to support Dying Gasp.
# Currently only the GFLT300 has this capability.
platform = open('/etc/platform').read().strip()
if platform != 'GFLT300':
  sys.exit(1)

# Set the number of consecutive clock cycles for the external dying gasp signal
# to be asserted before triggering a CPU interrupt. This is counted in core
# clock cycles.
stdout, exitcode = DevMem('devmem 0xf1018274 32 0xff')
if exitcode != 0:
  sys.stderr.write('Failed to set dying gasp threshold.\n')
  sys.exit(1)

# Disable Dying Gasp.
stdout, exitcode = DevMem('devmem 0xf101870 32 0')
if exitcode != 0:
  sys.stderr.write('Failed to disable dying gasp and set to active low.\n')
  sys.exit(1)

# Set the MPP_Control_Register_32_37 to MPP33 for Dying Gasp.
stdout, exitcode = DevMem('devmem 0xf1018010 32 0x20')
if exitcode != 0:
  sys.stderr.write('Failed to route dying gasp pin.\n')
  sys.exit(1)

# Enable Dying Gasp and set to active high.
stdout, exitcode = DevMem('devmem 0xf101870 32 0x3')
if exitcode != 0:
  sys.stderr.write('Failed to enable dying gasp!\n')
  sys.exit(1)

# Check that Dying Gasp bits are sticking by reading back the last address and
# making sure that it contains the expected output.
stdout, exitcode = DevMem('devmem 0xf101870 32')
if exitcode != 0 or not stdout:
  sys.stderr.write('Error while confirming dying gasp is enabled.\n')
  sys.exit(1)

if stdout[0] != DYING_GASP_ENABLED_BIT:
  sys.stderr.write('Dying Gasp is NOT enabled!\n')
  sys.exit(1)
sys.stderr.write('Successfully enabled Dying Gasp!\n')
