#!/bin/sh
#
# This script monitors GLASER_PATH folder and decides GLASER status

GLASER_PATH="/tmp/glaser"
LED_PATH="/tmp/ledmonitor"
GLASER_CHANNEL_FILE="$GLASER_PATH/channel"
GLASER_STATUS_FILE="$LED_PATH/glaserstatus"
GLASER_STATUS_TMP="$GLASER_PATH/status.tmp"

mkdir -p $GLASER_PATH
mkdir -p $LED_PATH

set_glaser_port_status() {
  local status="$(cat $GLASER_STATUS_FILE)"

  if [ "$status" = "CONNECTING" ]; then
    echo "Bring down man port"
    ifdown man
  elif [ "$status" = "CONNECTED" ]; then
    echo "Bring up man port"
    ifup man
    sysvar_cmd -s LASER_CHANNEL $(cat $GLASER_CHANNEL_FILE)
  else
    echo "False status"
  fi
}

while [ 1 ]; do
  if [ -e "$GLASER_STATUS_TMP" ]; then
    status_tmp="$(cat $GLASER_STATUS_TMP)"
    status_cur=""

    if [ -e "$GLASER_STATUS_FILE" ]; then
      status_cur="$(cat $GLASER_STATUS_FILE)"
    fi

    if [ "$status_cur" != "$status_tmp" ]; then
      mv $GLASER_STATUS_TMP $GLASER_STATUS_FILE
      cp $GLASER_STATUS_FILE $GLASER_STATUS_TMP
      set_glaser_port_status
    fi
  fi
  sleep $1
done
