#!/bin/sh
#
# This script monitors CONTROL_PATH folder and decides which is the
# led sequence that has to be echoed to the LEDS_FILE.

. /etc/utils.sh

BASE_PATH="/tmp/gpio"
CONTROL_PATH="$BASE_PATH/ledcontrol"

# Output file.
LEDSTATE_FILE="$BASE_PATH/ledstate"

# Indicator files.
SECUREBOOT_FILE="$CONTROL_PATH/secure_boot"
HALT_FILE="$CONTROL_PATH/halted"
KEYBOX_FILE="$CONTROL_PATH/invalid_keybox"
OVERTEMP_FILE="$CONTROL_PATH/overtemperature"
HDPAIRING_FILE="$CONTROL_PATH/hdd_bad_pair"
HDMOUNT_FILE="$CONTROL_PATH/hdd_mount_err"
BADBLOCK_FILE="$CONTROL_PATH/flash_bad_blocks"
TUNER_FILE="$CONTROL_PATH/tuner_err"
WAITPOWER_FILE="$CONTROL_PATH/waitpower"
LINK_DOWN_FILE="$BASE_PATH/link_down"
IP_FILE="$BASE_PATH/ipconnected"
TPM_FILE="$CONTROL_PATH/tpm_enroll"
GCD_UP_FILE="$CONTROL_PATH/gcd_access"
GCD_REG_FILE="$CONTROL_PATH/gcd_registered"
PARAMS_FILE="$CONTROL_PATH/has_params"
NOT_AUTHORIZED_FILE="$CONTROL_PATH/app_not_authorized"
NO_TUNER_LOCK_FILE="$CONTROL_PATH/app_no_tuner_lock"
UPDATING_FILE="CONTROL_PATH/updating"

# Bit sequences.
ALL_LEDS_OFF="0"
HW_FAIL_LED_ON="1" # solid red
SW_FAIL_LED_ON="1 0" # blink red
LINK_DOWN_LED_ON="x2 5 0" # slow blink purple
NO_IP_LED_ON="5 0 5 0 5 0" # fast blink purple
NO_TUNER_LOCK_LED_ON="5" # solid purple
UPDATING_LED_ON="4 0" # blink blue
RUNNING_LED_ON="4" # solid blue

change_state() {
  # Check if the new state is different from the previous one
  if [ ! -e "$LEDSTATE_FILE" ] || [ "$last_ledstate" != "$1" ]; then
    leds $2
    last_leds="$2"
    atomic $LEDSTATE_FILE "$1"
    last_ledstate="$1"
    echo "state changed to: $last_ledstate $last_leds"
  fi
}

does_interface_exist() {
  [ -e "/sys/class/net/$1" ]
}

is_interface_up() {
  [ -n "$(ip link show $1 2>/dev/null | grep LOWER_UP)" ]
}

has_ip_address() {
  [ -n "$(ip -f inet6 addr show dev $1 scope global)" ] ||
    [ -n "$(ip -f inet addr show dev $1 scope global)" ]
}

is_link_up() {
  # If there is an explicit WAN link, use that.
  # Otherwise for TV Boxes, check MoCA and Ethernet
  # and for Storage Boxes check only Ethernet
  if does_interface_exist wan0; then
    is_interface_up wan0
    return $?
  fi
  if is-tv-box; then
    is_interface_up eth0 || is_interface_up eth1 || is_interface_up moca0
  else
    is_interface_up eth0
  fi
}

is_manufactured_recently() {
  if [ ! "$is_manufactured_recently_status" ]; then
    platform=$(cat /etc/platform)
    if [ "$platform" != GFHD100 ] && [ "$platform" != GFMS100 ]; then
      true
      is_manufactured_recently_status=$?
    else
      # Check if the device is made within or after 2013 by checking serial number.
      serial=$(serial)

      # Serial number format: GABCYWWSSSSS.
      # Check if the serial number matches this format (starting from G)
      # and YWWSSSSS >= 30000000
      date_manufactured=${serial#G???}
      [ "$serial" != "$date_manufactured" ] && [ "$date_manufactured" -ge 30000000 ]
      is_manufactured_recently_status=$?
    fi
  fi
  return $is_manufactured_recently_status
}

watch-dir $CONTROL_PATH |
while read f; do

  if is_link_up; then
    test ! -e "$LINK_DOWN_FILE" || rm -f "$LINK_DOWN_FILE"
    success=
    if does_interface_exist wan0; then
      ifs="wan0 wan0.2"
    else
      ifs="br0"
    fi
    for ifname in $ifs; do
      if has_ip_address $ifname; then
        success="IP address acquired on $ifname"
        break
      fi
    done
    if [ -n "$success" ]; then
      echo "$success" >"$IP_FILE"
    else
      rm -f "$ACS_FILE" "$IP_FILE"
    fi
  else
    echo "Link down" >"$LINK_DOWN_FILE"
    rm -f "$ACS_FILE" "$IP_FILE"
  fi

  # TODO(efirst): Note secure boot check disabled for testing, need to remove this before production.
  if 0 && is_manufactured_recently && [ ! -f "$SECUREBOOT_FILE" ]; then
    change_state UNSECUREBOOT "$HW_FAIL_LED_ON"
  elif [ -f "$HALT_FILE" ]; then
    change_state HALT "$HW_FAIL_LED_ON"
  elif [ -f "$KEYBOX_FILE" -a ! -f /rw/ignore-bad-keybox ]; then
    change_state INVALID_KEYBOX "$HW_FAIL_LED_ON"
  elif [ -f "$OVERTEMP_FILE" ]; then
    change_state OVERTEMP "$HW_FAIL_LED_ON"
  elif [ -f "$HDPAIRING_FILE" ]; then
    change_state HDPAIR_FAIL "$HW_FAIL_LED_ON"
  elif [ -f "$HDMOUNT_FILE" ]; then
    change_state HDMOUNT_FAIL "$HW_FAIL_LED_ON"
  elif [ -f "$BADBLOCK_FILE" ]; then
    change_state BADBLOCK "$HW_FAIL_LED_ON"
  elif [ -f "$TUNER_FILE" ]; then
    change_state TUNER_FAIL "$HW_FAIL_LED_ON"
  elif [ -f "$WAITPOWER_FILE" ]; then
    change_state POWEROFF "$ALL_LEDS_OFF"
  elif [ -f "$LINK_DOWN_FILE" ]; then
    change_state LINKDOWN "$LINK_DOWN_LED_ON"
  elif [ ! -f "$IP_FILE" ]; then
    change_state NOIP "$NO_IP_LED_ON"
  elif [ ! -f "$TPM_FILE" ]; then
    change_state TPM_NOTENROLLED "$SW_FAIL_LED_ON"
  elif [ ! -f "$GCD_UP_FILE" ]; then
    change_state GCD_UNREACHABLE "$SW_FAIL_LED_ON"
  elif [ ! -f "$GCD_REG_FILE" ]; then
    change_state GCD_UNREGISTERED "$SW_FAIL_LED_ON"
  elif [ ! -f "$PARAMS_FILE" ]; then
    change_state NOPARAMS "$SW_FAIL_LED_ON"
  elif [ -f "$NOT_AUTHORIZED_FILE" ]; then
    change_state APP_NOTAUTHORIZED "$SW_FAIL_LED_ON"
  elif [ -f "$NO_TUNER_LOCK_FILE" ]; then
    change_state APP_NOTUNERLOCK "$NO_TUNER_LOCK_LED_ON"
  elif [ -f "$UPDATING_FILE" ]; then
    change_state UPDATING "$UPDATING_LED_ON"
  else
    change_state RUNNING "$RUNNING_LED_ON"
  fi
done
