#!/bin/sh

. /etc/utils.sh

MONITOR_PATH="/tmp/ledmonitor"
MFG_MODE_FILE="$MONITOR_PATH/mfg_mode"
ACS_FILE="$MONITOR_PATH/acsconnected"
NETWORK_STATUS_FILE="$MONITOR_PATH/glaserstatus"
NETWORK_STATUS_CONNECTED="CONNECTED"
LED_STATE_FILE="/tmp/ledstate"
LED_PATH="/sys/class/leds/sys-"
BLUE_LED="blue"
RED_LED="red"
SOLID_MODE="solid"
DIM_MODE="dim"
BLINK_MODE="blink"
FAST_MODE="fast"
PON_IFACE="pon0"
MAN_IFACE="man"
GPON_INFO_FILE="/sys/devices/platform/gpon/info/infoGpon"
GPON_AES_FILE="/sys/devices/platform/gpon/data/showAes0xxx"

led_state=""

# pon types: epon=0, gpon=1, p2p=2, none=3
PON_TYPE_GPON=1
PON_TYPE_P2P=2
PON_TYPE=$(sysvar_cmd -g PON_TYPE)
if [ -z "$PON_TYPE" ]; then
  # default to p2p
  PON_TYPE="2"
fi

set_led_dim() {
  local color="$1"
  local path="$LED_PATH""$color"
  local trigger="$(cat "$path/trigger")"

  # only set the trigger if it's not already set, otherwise the kernel will
  # first disable the blink, then re-enable it, possibly glitching the led.
  # 'none' is always the first listed trigger.
  if startswith "$trigger" "[none]"; then
    echo timer > "$path/trigger"
  fi

  # the driver waits until both the on and off durations are non-zero before
  # enabling blinking.
  echo 1 > "$path/delay_on"
  echo 5 > "$path/delay_off"
}

set_led_brightness() {
  local color="$1"
  local brightness="$2"
  local path="$LED_PATH""$color"

  # when the trigger is disabled the led will assume the brightness value, so
  # set the brightness first to avoid glitching.
  echo "$brightness" > "$path/brightness"
  echo "none" > "$path/trigger"
}

blink_led() {
  local color="$1"
  local delay_on="$2"
  local delay_off="$3"
  local path="$LED_PATH""$color"
  local trigger="$(cat "$path/trigger")"

  # only set the trigger if it's not already set, otherwise the kernel will
  # first disable the blink, then re-enable it, possibly glitching the led.
  # 'none' is always the first listed trigger.
  if startswith "$trigger" "[none]"; then
    echo timer > "$path/trigger"
  fi

  # the driver waits until both the on and off durations are non-zero before
  # enabling blinking.
  echo "$delay_on" > "$path/delay_on"
  echo "$delay_off" > "$path/delay_off"
}

set_led_state() {
  local mode="$1"
  local color="$2"
  local state="$mode $color"

  case "$color" in
    "$BLUE_LED")
      set_led_brightness "$RED_LED" 0
      ;;
    "$RED_LED")
      set_led_brightness "$BLUE_LED" 0
      ;;
    *)
      echo "unknown color '$color'"
      ;;
  esac

  case "$mode" in
    "$SOLID_MODE")
      set_led_brightness "$color" 1
      ;;
    "$BLINK_MODE")
      blink_led "$color" 1000 500
      ;;
    "$FAST_MODE")
      blink_led "$color" 500 500
      ;;
    "$DIM_MODE")
      set_led_dim "$color"
      ;;
    *)
      echo "unknown mode '$mode'"
      ;;
  esac

  if [ "$state" != "$led_state" ] ; then
    echo "state changed to '$state'"
    atomic $LED_STATE_FILE "$state"
    led_state="$state"
  fi
}

is_interface_up() {
  # This checks for the P2P case.
  if runnable glaser || [ "$PON_TYPE" != "$PON_TYPE_GPON" ]; then
    [ -n "$(ip link show $1 2>/dev/null | grep LOWER_UP)" ]
    return
  fi

  # For gpon case read the status file.  OPERATION means the link should be up.
  # The ONU has the following GPON states:
  # 1 INITIAL
  # 2 STANDBY
  # 3 SERIAL NUMBER
  # 4 RANGING
  # 5 OPERATION
  if [ ! -e $GPON_INFO_FILE ]; then
    return 1
  fi
  x=$(cat $GPON_INFO_FILE | grep "ONU STATE")
  contains "$x" "OPERATION"
}

is_provisioned() {
  if runnable glaser ; then
    [ "$network_status" != "$NETWORK_STATUS_CONNECTED" ]
    return
  fi

  # The output looks like:
  # [0010]
  # [0312][0313][0314][0315][0320][0321][0322][0323]
  #
  # When unprovsioned this is empty, or has 1 entry.  If there are more
  # than 7 bytes then we assume the device is provisioned.
  if [ ! -e $GPON_AES_FILE ]; then
    return 1
  fi
  aes_gems=$(cat $GPON_AES_FILE | grep '\[' | wc -c)
  [ "$aes_gems" -gt 7 ]
}

has_ip_address() {
  [ -n "$(ip -f inet6 addr show dev $1 scope global 2>/dev/null)" ] ||
    [ -n "$(ip -f inet addr show dev $1 scope global 2>/dev/null)" ]
}

watch-dir $MONITOR_PATH |
while [ -z "$led_state" ] || read event; do
  network_status=""
  if [ -e "$NETWORK_STATUS_FILE" ] ; then
    network_status="$(cat "$NETWORK_STATUS_FILE")"
  fi

  if [ ! -e "$MFG_MODE_FILE" ] ; then
    if ! is_interface_up "$PON_IFACE" ; then
      set_led_state "$BLINK_MODE" "$RED_LED"
    elif ! is_provisioned ; then
      set_led_state "$FAST_MODE" "$RED_LED"
    elif ! has_ip_address "$MAN_IFACE" ; then
      set_led_state "$BLINK_MODE" "$BLUE_LED"
    elif [ ! -e $ACS_FILE ] ; then
      set_led_state "$FAST_MODE" "$BLUE_LED"
    else
      set_led_state "$DIM_MODE" "$BLUE_LED"
      # TODO(showarth): upgrading
    fi
  else
    # This is manufacture mode.  We have two states.
    # The pon interface is up, we blink slow and pon
    # interface is down we blink fast.
    if ! is_interface_up "$PON_IFACE" ; then
      # Override the led to to blink super fast if we're in manufacture mode.
      # This should never happen for an installer, if it does then they'll know
      # something is wrong.
      blink_led "$RED_LED" 250 250
      blink_led "$BLUE_LED" 250 250
    else
      # Override the led to to blink super fast if we're in manufacture mode.
      # This should never happen for an installer, if it does then they'll know
      # something is wrong.
      blink_led "$RED_LED" 2000 250
      blink_led "$BLUE_LED" 2000 250
    fi
  fi
done
