#!/bin/sh
iface=$1

lock=/var/run/dhclient.$iface.lock
lockfile-create --use-pid $lock

run_dhclient() {
  local suffix="$1" xargs="$2" stateful=$3
  local pidfile="/var/run/dhclient$suffix.$iface$stateful"
  local leasefile="/var/run/dhclient$suffix.$iface.lease$stateful"
  local conffile="/etc/dhclient$suffix.conf"

  if [ -e "$pidfile" ]; then
    kill $(cat "$pidfile") >/dev/null 2>&1
    rm -f "$pidfile"
  fi
  dhclient "$iface" $xargs \
      -d \
      -pf "$pidfile" \
      -lf "$leasefile" \
      -cf "$conffile" \
      2>&1 | logos "dhclient$suffix.$iface$stateful" &
}

run_dhclient "" ""

if [ "$iface" = "wan0.2" ] || [ "$iface" = "wan0" ]; then
  # -N -P means to request a delegated prefix AND get a address.
  # -S means runs stateless config, requests only the extra information.
  # For the wan we run both so that in a SLAAC environment we can still query
  # the extra info (ACS address, nameservers etc) and the stateful
  # version is what is needed when connected to the fiberjack.
  # Running both at the same time should be harmless.
  run_dhclient "6" "-N -P -6 --never-gonna-give-you-up 900" "stateful"
fi
run_dhclient "6" "-S -6 --never-gonna-give-you-up 900" "stateless"

lockfile-remove $lock
