#!/bin/sh
iface=$1

lock=/var/run/dhclient.$iface.lock
lockfile-create --use-pid $lock

run_dhclient() {
  local suffix="$1" xargs="$2"
  local pidfile="/var/run/dhclient$suffix.$iface"
  local leasefile="/var/run/dhclient$suffix.$iface.lease"
  local conffile="/etc/dhclient$suffix.conf"

  if [ -e "$pidfile" ]; then
    kill $(cat "$pidfile") >/dev/null 2>&1
    rm -f "$pidfile"
  fi
  dhclient "$iface" $xargs \
      -d \
      -pf "$pidfile" \
      -lf "$leasefile" \
      -cf "$conffile" \
      2>&1 | logos "dhclient$suffix.$iface" &
}

run_dhclient "" ""

# TODO(jnewlin):  We have to figure out what sane thing to do on
# wan0.  Currently the lab network needs a stateless DHCP query
# and the production network needs a delegation request.  We want
# to get rid of the vlan tagging, therefore this won't work long
# term.
if [ "$iface" = "wan0.2" ]; then
  # -N -P means to request a delegated prefix AND get a address.
  run_dhclient "6" "-N -P -6 --never-gonna-give-you-up 900"
else
  run_dhclient "6" "-S -6 --never-gonna-give-you-up 900"
fi

lockfile-remove $lock
