#!/bin/sh
case "$1" in
  start)
    update-mtd-links

    PLATFORM=$(hnvram -qr PLATFORM_NAME)
    if [ -z "$PLATFORM" ]; then
      PLATFORM=$(cat /proc/board_type)
    fi
    echo "$PLATFORM" > /etc/platform
    chmod 444 /etc/platform

    if [ -e /dev/mtd/hnvram ]; then
      # This is for the GFLT300 and beyond. The GFLT110 uses legacy sysvar_cmd
      # with SERIAL_NO.
      SERIAL=$(hnvram -qr 1ST_SERIAL_NUMBER)
    else
      SERIAL=$(hnvram -qr SERIAL_NO)
    fi
    [ -n "$SERIAL" ] &&
      echo "$SERIAL" >/etc/serial &&
      chmod 444 /etc/serial

    # Do this before gpio-mailbox
    update-gpio-links

    babysit 60 gpio-mailbox 2>&1 | logos gpio-mailbox &
    ;;
  stop)
    pkillwait -x gpio-mailbox
    ;;
  restart)
    $0 stop; $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
    ;;
esac
