#!/bin/sh

MODULE_PATH=/usr/lib/modules

has_usb_wifi() {
  for x in /sys/bus/usb/devices/*; do
    # fields from the USB descriptor to identify the device
    [ -f $x/idProduct ] && product=$(cat $x/idProduct)
    [ -f $x/idVendor ] && vendor=$(cat $x/idVendor)
    if [ "$product" = bd17 ] && [ "$vendor" = 0a5c ]; then
      echo 'bcm43236-nofirmware'
      return
    fi
    if [ "$product" = 0bdc ] && [ "$vendor" = 0a5c ]; then
      echo 'bcm43236'
      return
    fi
  done
}

# Set up WLAN, if present
if [ "$(has_usb_wifi)" = 'bcm43236-nofirmware' ]; then
  bcmdl /lib/firmware/bcm43236-nohotplug.bin
fi
if [ ! -z "$(has_usb_wifi)" ]; then
  [ -e ${MODULE_PATH}/bcm_dbus.ko ] && insmod ${MODULE_PATH}/bcm_dbus.ko
fi
# Broadcom PCIe Wifi modules do not require bcmdl nor bcm_dbus.ko.
[ -e ${MODULE_PATH}/wl.ko ] && insmod ${MODULE_PATH}/wl.ko

# Set up BT, if present
[ -e ${MODULE_PATH}/btusb.ko ] && insmod ${MODULE_PATH}/btusb.ko
[ -e ${MODULE_PATH}/bthid.ko ] && insmod ${MODULE_PATH}/bthid.ko

# Set up Qualcomm Atheros WLAN, if present
EXTRA_MODULE_PATH=/lib/modules/*/extra
if [ -e ${EXTRA_MODULE_PATH}/ath_hal.ko ] && runnable wlanconfig; then
  for m in adf asf ath_dfs ath_hal ath_rate_atheros ath_dev umac ath_pktlog; do
    insmod ${EXTRA_MODULE_PATH}/$m.ko
  done
  # TODO(danielmentz): Determine if this sleep cmd is really required
  sleep 1
  NETDEV_11n=$(wlanconfig ath create wlandev wifi0 wlanmode ap)
  iwpriv ${NETDEV_11n} mode 11NGHT40PLUS
  NETDEV_11ac=$(wlanconfig ath create wlandev wifi1 wlanmode ap)
  iwpriv ${NETDEV_11ac} mode 11ACVHT80
fi
