#!/bin/sh

WAN_DEVICE=eth0
LAN_DEVICE=eth1

rename_net_device()
{
  local OLD_DEV=$1
  local NEW_DEV=$2
  if [ -e /sys/class/net/$OLD_DEV ]; then
    echo "Renaming $OLD_DEV to $NEW_DEV..."
    ip link set dev $OLD_DEV down
    ip link set dev $OLD_DEV name $NEW_DEV
    ip link set dev $NEW_DEV up
  fi
}

start()
{
  # Renames network devices for compatibility with optimus scripts.
  rename_net_device $WAN_DEVICE wan0
  rename_net_device $LAN_DEVICE lan0

  # TODO(abf): This check is only needed for DVT boards that may still be booting
  # from kernel 2.6 to kernel 3.3. Kernel 2.6 used a symlink from /config/tr69 ->
  # /tmp/tr69 to workaround possible jffs2 corruption. We need to make sure that
  # symlink is removed when a DVT board first boots kernel 3.3.
  #
  # Remove this check once kernel 2.6 is completely gone.
  if [ -h /config/tr69 ]; then
    echo "Removing /config/tr69 link"
    rm -f /config/tr69
  fi
}

stop()
{
  :
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
