#!/bin/sh
BT_MAC=$(hnvram -rq MAC_ADDR_BT)
BT_NAME=$(hnvram -rq PLATFORM_NAME)

# Time to wait (in seconds) after resetting the BT chip to allow /dev/btusb0 to
# be created.
BT_RESET_DELAY=1

# Time to wait (in seconds) after starting bsa_server to allow the BT chip to be
# fully initialized.
BT_BSA_STARTUP_DELAY=2

case "$1" in
  start)
    . /etc/utils.sh

    # Run the following in a sub-shell in the background to avoid
    # impacting boot time.
    (
      if [ -f /dev/btusb0 ]; then
        # BCM20702 USB Bluetooth chip
        BSATTY=/dev/btusb0
        BSAFIRMWARE="-p /etc/bsa/BCM20702.hcd"

        wl reset_bt_chip 2>&1
        sleep $BT_RESET_DELAY
      else
        # BCM20705 serial Bluetooth chip
        BSATTY=/dev/ttyS1
        BSAFIRMWARE="-p /etc/bsa/BCM20705.hcd"
      fi

      cd /user/bsa
      babysit 30 bsa_server -d $BSATTY $BSAFIRMWARE 2>&1 | logos bsa &
      sleep $BT_BSA_STARTUP_DELAY

      # Start app_gtv.
      babysit 30 app_gtv -a "$BT_MAC" -n "$BT_NAME" -k 2>&1 | logos app_gtv &
    ) &
    ;;
  stop)
    pkillwait -x app_gtv
    pkillwait -x bsa_server
    ;;
  restart)
    $0 stop; $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
