#!/bin/sh
PATH="/usr/bin/bluetooth:${PATH}"

# Bluetooth is needed only on TV Box
! is-tv-box && exit 0

# Start BlueZ stack only on select platforms
! is-bluez-platform && exit 0

case "$1" in
  start)
    (
    babysit 30 bluetoothd -n -d 2>&1 | logos bluez-daemon &
    sleep 1
    babysit 30 gfiber-agent 2>&1 | logos bluez-agent &
    sleep 1
    hciconfig hci0 up
    echo >/tmp/S31bluez_done
    ) &
    ;;
  stop)
    wait-until-created /tmp/S31bluez_done
    hciconfig hci0 down
    pkillwait -x gfiber-agent
    pkillwait -x bluetoothd
    rm -f /tmp/S31bluez_done
    ;;
  restart)
    $0 stop; $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
