#!/bin/sh

PATH="/usr/bin/bluetooth:${PATH}"
BLUEZ_STOR_DIR="/user/bluez/lib/bluetooth"
BLUEZ_CONF_DIR="/tmp/bluez/etc/bluetooth"
BLUEZ_MAIN_CONF="${BLUEZ_CONF_DIR}/main.conf"
BLUEZ_INPUT_CONF="${BLUEZ_CONF_DIR}/input.conf"
BT_MAC_FILE="/tmp/btmacaddress"
BSA_DEVICES_FILE="/user/bsa/bt_devices.xml"

# Bluetooth is needed only on TV Box
! is-tv-box && exit 0

# Start BlueZ stack only on select platforms
! is-bluez-platform && exit 0

case "$1" in
  start)
    BT_MAC=$(cat "${BT_MAC_FILE}")
    BLUEZ_ADAP_DIR="${BLUEZ_STOR_DIR}/${BT_MAC}"
    BLUEZ_DEVC_DIR="${BLUEZ_ADAP_DIR}/cache"

    # On the first BlueZ start, create BlueZ storage directories
    # and import paired remote control devices from BSA to BlueZ
    if [ ! -e "${BLUEZ_ADAP_DIR}" ]; then
      mkdir -p "${BLUEZ_ADAP_DIR}"
      mkdir -p "${BLUEZ_DEVC_DIR}"
      [ -e "${BSA_DEVICES_FILE}" ] && bsa2bluez
    fi

    # Create BlueZ config files
    mkdir -p "${BLUEZ_CONF_DIR}"

    echo "[General]" >"${BLUEZ_MAIN_CONF}"
    echo "Name=GOOGLE-STB" >>"${BLUEZ_MAIN_CONF}"
    echo "Class=0x100" >>"${BLUEZ_MAIN_CONF}"

    echo "[General]" >"${BLUEZ_INPUT_CONF}"
    echo "Encryption=false" >>"${BLUEZ_INPUT_CONF}"
    echo "UserspaceHID=true" >>"${BLUEZ_INPUT_CONF}"

    # configure driver: 8,8 x 1.25ms = 10,10ms response time.  Makes OAD fast and bonding reliable
    # gfiber-agent briefly sets 40/56 when pairing, whicn makes pairing reliable
    echo 8 > /sys/kernel/debug/bluetooth/hci0/conn_min_interval
    echo 8 > /sys/kernel/debug/bluetooth/hci0/conn_max_interval

    # Start BlueZ stack
    (
      echo "$0: Starting btmon"
      babysit 30 btmon -t 2>&1 | logos btmon &
      sleep 1

      echo "$0: Starting bluetoothd"
      babysit 30 bluetoothd -n -d 2>&1 | logos bluez &
      sleep 3

      echo "$0: Starting gfiber-agent"
      babysit 30 gfiber-agent 2>&1 | logos bluez-agent &

      echo >/tmp/S31bluez_done
    ) &
    ;;
  stop)
    wait-until-created /tmp/S31bluez_done
    hciconfig hci0 down
    pkillwait -x gfiber-agent
    pkillwait -x bluetoothd
    pkillwait -x btmon
    rm -f /tmp/S31bluez_done
    ;;
  restart)
    $0 stop; $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
