#!/bin/sh
PATH="/usr/bin/bluetooth:${PATH}"

# Bluetooth is needed only on TV Box
! is-tv-box && exit 0

# Start BlueZ stack only on select platforms
! is-bluez-platform && exit 0

case "$1" in
  start)
    modprobe -a bluetooth hidp btmrvl btmrvl_sdio
    babysit 30 bluetoothd -n -d 2>&1 | logos bluetoothd &
    ;;
  stop)
    pkillwait -x bluetoothd
    rmmod btmrvl_sdio btmrvl hidp bluetooth
    ;;
  restart)
    $0 stop; $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
