#!/bin/sh

PATH="/usr/bin/bluetooth:${PATH}"

# Bluetooth is needed only on TV Box
! is-tv-box && exit 0

# Start BlueZ stack only on select platforms
! is-bluez-platform && exit 0

case "$1" in
  start)
    (
    BT_MAC=$(hnvram -rq MAC_ADDR_BT)
    if [ -z "$BT_MAC" ]; then
      MAC=$(hnvram -rq MAC_ADDR)
      if [ -z "$MAC" ]; then
        echo "$0: ERROR: TV Box has no MAC_ADDR nor MAC_ADDR_BT"
        exit 1
      fi
      . /etc/utils.sh
      BT_MAC=$(mac_addr_increment "$MAC" 2)
    fi
    echo "$BT_MAC" >/tmp/btmacaddress
    bdaddr -i hci0 "$BT_MAC"
    hciconfig hci0 reset
    hciconfig hci0 up
    sleep 1
    babysit 30 bluetoothd -n -d 2>&1 | logos bluez-daemon &
    sleep 1
    babysit 30 gfiber-agent 2>&1 | logos bluez-agent &
    echo >/tmp/S31bluez_done
    ) &
    ;;
  stop)
    wait-until-created /tmp/S31bluez_done
    hciconfig hci0 down
    pkillwait -x gfiber-agent
    pkillwait -x bluetoothd
    rm -f /tmp/S31bluez_done
    ;;
  restart)
    $0 stop; $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
