#!/bin/sh

PATH="/usr/bin/bluetooth:${PATH}"
BLUEZ_STOR_DIR="/user/bluez/lib/bluetooth"
BLUEZ_CONF_DIR="/tmp/bluez/etc/bluetooth"
BLUEZ_MAIN_CONF="${BLUEZ_CONF_DIR}/main.conf"
BLUEZ_INPUT_CONF="${BLUEZ_CONF_DIR}/input.conf"

# Bluetooth is needed only on TV Box
! is-tv-box && exit 0

# Start BlueZ stack only on select platforms
! is-bluez-platform && exit 0

case "$1" in
  start)
    # Create BlueZ directories and config files
    mkdir -p "${BLUEZ_STOR_DIR}"
    mkdir -p "${BLUEZ_CONF_DIR}"

    echo "[General]" >"${BLUEZ_MAIN_CONF}"
    echo "Name=$(cat /etc/platform)" >>"${BLUEZ_MAIN_CONF}"
    echo "Class=0x100" >>"${BLUEZ_MAIN_CONF}"

    echo "[General]" >"${BLUEZ_INPUT_CONF}"
    echo "Encryption=false" >>"${BLUEZ_INPUT_CONF}"
    echo "UserspaceHID=true" >>"${BLUEZ_INPUT_CONF}"

    # Start BlueZ stack
    (
      echo "$0: Starting bluetoothd"
      babysit 30 bluetoothd -n -d 2>&1 | logos bluez &
      sleep 3

      echo "$0: Starting gfiber-agent"
      babysit 30 gfiber-agent 2>&1 | logos bluez-agent &

      echo >/tmp/S31bluez_done
    ) &
    ;;
  stop)
    wait-until-created /tmp/S31bluez_done
    hciconfig hci0 down
    pkillwait -x gfiber-agent
    pkillwait -x bluetoothd
    rm -f /tmp/S31bluez_done
    ;;
  restart)
    $0 stop; $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
