#!/bin/sh
. /etc/utils.sh

case "$1" in
  start)
    # if the file exists and it isn't empty
    if [ -s /config/tcp_congestion_control ]; then
      algorithm=$(cat /config/tcp_congestion_control)
      echo "Registering congestion control algorithm $algorithm"
      sysctl net.ipv4.tcp_congestion_control=$algorithm
    fi

    # create a default resolv.conf and /etc/hosts in case DHCP doesn't.
    # (this is always true if using nfsroot).
    # 8.8.8.8 and 8.8.4.4 are well-known Google public DNS servers
    # that can be used from anywhere, so it makes a good place to start.
    # DHCP will just overwrite this file when it's ready to go.
    if [ ! -r /etc/resolv.conf ]; then
      #TODO(apenwarr): add IPv6 DNS once our uClibc can handle it.
      (echo 'nameserver 8.8.8.8';
       echo 'nameserver 8.8.4.4') >/etc/resolv.conf
    fi
    if [ ! -r /etc/hosts ]; then
      echo "127.0.0.1 localhost $(hostname)" >/etc/hosts
    fi

    # Configure dhclient with the right hostname etc.
    setup-dhclient

    # configure loopback
    ifup lo

    echo -n "Creating bridge... "
    brctl addbr br0 || exit 1
    brctl setfd br0 1
    brctl stp br0 on
    # Storage and network boxes should have higher precedence (lower value)
    #  when choosing the root of the spanning tree.
    #  The default in Linux is 0x8000.
    if is-network-box; then
      brctl setbridgeprio br0 0x7980
    elif is-storage-box; then
      brctl setbridgeprio br0 0x7990
    fi
    [ -e /sys/class/net/lan0/address ] && \
      ip link set br0 address \
      $(cat /sys/class/net/lan0/address)
    echo "done"
    ip link set br0 up
    ip link set br0 up  # kernel 3.2.26 bug: fails the first time

    echo "Adding interfaces... "
    # Move any existing network info from primary network interfaces to
    # the bridge.
    echo "Adding interface lan0..."
    ip link set lan0 up &&
    ip -o -f inet addr show lan0 |
    while read a b c ip d brd junk; do
      ip addr add $ip broadcast $brd dev br0
    done &&
    brctl addif br0 lan0 &&
    ip route add 224.1.1.1 dev br0 # Enable multicast binding.
    ip -o -f inet route list dev lan0 |
    while read dst routeinfo; do
      if [ "$dst" = "default" ]; then
        echo "Moving route '$dst' from lan0 to br0" &&
        ip route del dev $x $dst $routeinfo &&
        ip route add dev br0 $dst $routeinfo
      fi
    done &&
    ip -o -f inet addr show lan0 |
    while read a b c ip junk; do
      ip addr del $ip dev lan0
    done
    kernopt ip |
    while IFS=: read ip serverip gatewayip netmask hostname ifc junk; do
      # $ip should be already setup by simpleramfs.
      # TODO(apenwarr): simpleramfs should set up $gatewayip too.
      #  But right now its included networking commands are too limited.
      if [ -n "$gatewayip" ]; then
        echo "IP: adding default gateway '$gatewayip'"
        ip route add default via "$gatewayip"
      fi
    done
    echo "Bringing up the bridge..."
    ifup br0

    ;;
  stop)
    if [ ! -e /tmp/NFS ]; then
      if [ -n /sys/class/net/lan0/bridge ]; then
        ifdown lan0
        echo "Shutting down lan0 interface"
      fi
      if [ -e /sys/class/net/lan0/device ]; then
        brctl delif br0 lan0
      fi
      ifdown br0
    fi
    [ -e /sys/class/net/br0 ] && brctl delbr br0
    ;;
  restart|reload)
    "$0" stop
    "$0" start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
