#!/bin/sh
. /etc/utils.sh

case "$1" in
  start)
    if ! is-network-box && is-storage-box; then
      # Avoid b/14248601 when talking to GFRG1x0 (or any other
      # upstream IGMP snooping router, really).
      sysctl -w net.ipv4.conf.all.force_igmp_version=2
      babysit 60 multicast_join 239.0.0.1 | logos mcastjoin &
    fi
    ;;
  stop)
    pkillwait multicast_join
    ;;
  restart|reload)
    "$0" stop
    "$0" start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
