#!/bin/sh

# Setup DVB network interface

# Load DVB configuration
[ -f /config/dvb.conf ] && export $(cat /config/dvb.conf)

# getconfig NAME DEFAULT
getconfig() {
  VAL=$(printenv "$1")
  [ -z "$VAL" ] && VAL="$2"
  echo "$VAL"
}

# Read network interface name
DEV_NAME=$(getconfig SPACECAST_NETIF dvb0_0)

# Read PID from config
PID=$(getconfig SPACECAST_PID 100)

# Read IP encapsulation config
ENCAP=$(getconfig SPACECAST_ENCAP MPE)
[ "$ENCAP" = ULE ] && ULE=-u

# Read satellite IP multicast route config
ROUTE=$(getconfig SPACECAST_ROUTE "224.1.1.1")

# TODO(erdi): Tuning should be done by Spacecast App
IFREQ=$(getconfig SPACECAST_IFREQ 1110000)
SYMBOL_RATE=$(getconfig SPACECAST_SRATE 30000)
POLARIZATION=$(getconfig SPACECAST_POLARIZATRION h)
MOD=$(getconfig SPACECAST_MOD psk8)
FEC=$(getconfig SPACECAST_FEC auto)
DVB=$(getconfig SPACECAST_DVB dvbs2)
TONE=$(getconfig SPACECAST_TONE false)
[ "$TONE" = true ] && TONEON=-t

setup_dvbnet() {
  dvbnet -p "$PID" "$ULE"
  ip link set "$DEV_NAME" up
  ip route add "$ROUTE" dev "$DEV_NAME"
}

shutdow_dvbnet() {
  ip link set "$DEV_NAME" down
  dvbnet -r 0
}

case "$1" in
  start)
    (
      wait-until-created /dev/dvb/adapter0/frontend0
      setup_dvbnet 2>&1 | logos dvbnet
      babysit 60 dvbtune -i "$IFREQ" -r "$SYMBOL_RATE" -p "$POLARIZATION" \
        -s "$DVB" -m "$MOD" -c "$FEC" $TONEON 2>&1 | logos dvbtune &
    ) &
  ;;

  stop)
    pkillwait -x dvbtune
    shutdow_dvbnet 2>&1 | logos dvbnet
  ;;

  restart|reload)
    $0 stop; $0 start
  ;;

  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
