#!/bin/sh
. /etc/utils.sh

get_random_mac() {
  echo -n "AA"
  randomdata 0 5 | hexdump -e '5/1 ":%02X"'
}

create_secondary_interface() {
  local interface="$1"
  local suffix="$2"
  local phy=$(find_phy_for_interface "$interface")
  local mac=$(get_random_mac)
  interface="${interface}${suffix}"
  if ! interface_exists $interface; then
    iw phy "$phy" interface add "$interface" type managed
    ip link set dev "$interface" address "$mac"
  fi
}

create_client_interface() {
  local interface="$1"
  local phy=$(find_phy_for_interface "$interface")
  local wlan_mac=$(cat /sys/class/net/$interface/address)
  local mac=$(mac_addr_increment "$wlan_mac" 1)
  interface="wcli${phy#phy}"
  if ! interface_exists $interface; then
    iw phy "$phy" interface add "$interface" type station
    ip link set dev "$interface" address "$mac"
  fi
}

case "$1" in
  start)
    mkdir -p /tmp/wifi/fingerprints
    mkdir -p /tmp/wifi/wifiblaster
    mkdir -p /tmp/wifi/wifiinfo
    mkdir -p /tmp/stations
    if is-network-box; then
      for interface in wlan0 wlan1; do
        if interface_exists $interface; then
          create_secondary_interface $interface _portal
        fi
      done
    fi
    if is-wireless-client; then
      for interface in wlan0 wlan1; do
        if interface_exists $interface; then
          create_client_interface $interface
        fi
      done
    fi
    if runnable wl && has_wifi && interface_exists eth2; then
      read wifimac </sys/class/net/eth2/address
      wl ap 1
      wl radio off
      # Q2 == US with no DFS channels
      wl country Q2
      wl bssid "$wifimac"
    fi
    if runnable wifi_files; then
      babysit 30 wifi_files 2>&1 | logos wifistatus &
    fi
    wifi restore
    ;;
  stop)
    wifi stop
    pkillwait -f wifi_files
    rm -rf /tmp/stations
    rm /tmp/wifisignal
    ;;
  restart)
    $0 stop; $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
