#!/bin/sh
. /etc/utils.sh

get_random_mac() {
  echo -n "AA"
  randomdata 0 5 | hexdump -e '5/1 ":%02X"'
}

create_secondary_interface() {
  local interface="$1"
  local suffix="$2"
  local mac=$(get_random_mac)
  local secondary_interface="${interface}${suffix}"
  if ! interface_exists "$secondary_interface"; then
    if is_quantenna_interface "$interface"; then
      ip link add link quantenna name "$secondary_interface" type vlan id 4
      mac=$(get_locally_administered_mac_addr "$mac")
    else
      local phy=$(find_phy_for_interface "$interface")
      iw phy "$phy" interface add "$secondary_interface" type managed
    fi
    ip link set dev "$secondary_interface" address "$mac"
  fi
}

case "$1" in
  start)
    mkdir -p /tmp/wifi/fingerprints
    mkdir -p /tmp/wifi/wifiblaster
    mkdir -p /tmp/wifi/wifiinfo
    mkdir -p /tmp/stations
    if is-network-box; then
      for interface in wlan0 wlan1; do
        if interface_exists $interface; then
          create_secondary_interface $interface _portal
        fi
      done
    fi
    if runnable wl && has_wifi && interface_exists eth2; then
      read wifimac </sys/class/net/eth2/address
      wl ap 1
      wl radio off
      # Q2 == US with no DFS channels
      wl country Q2
      wl bssid "$wifimac"
    fi
    if runnable wifi_files; then
      babysit 30 wifi_files 2>&1 | logos wifistatus &
    fi
    if interface_exists quantenna; then
      babysit 30 monitor-bbic-temp 2>&1 | logos bbictemp &
      babysit 30 quantenna-kmsgd 2>&1 | logos quantenna-kmsgd &
      babysit 30 quantenna-status 2>&1 | logos quantenna-status &
    fi
    wifi restore
    ;;
  stop)
    wifi stop
    pkillwait -f wifi_files
    pkillwait -f monitor-bbic-temp
    pkillwait -f quantenna-kmsgd
    pkillwait -f quantenna-status
    rm -rf /tmp/stations
    rm -rf /tmp/wifisignal
    ;;
  restart)
    $0 stop; $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
