#!/bin/sh
. /etc/utils.sh

interface_exists() {
  [ -e "/sys/class/net/$1" ]
}

case "$1" in
  start)
    if is-network-box; then
      babysit 60 waveguide --high-power --scan-interval=300 \
          2>&1 | logos waveguide &
    elif has_wifi; then
      babysit 60 waveguide --no-high-power --scan-interval=300 \
          2>&1 | logos waveguide &
    fi
    if runnable wl && has_wifi && interface_exists eth2; then
      read wifimac </sys/class/net/eth2/address
      wl ap 1
      wl radio off
      wl bssid "$wifimac"
    fi
    wifi restore
    ;;
  stop)
    wifi stop
    pkillwait -f waveguide
    ;;
  restart)
    $0 stop; $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
esac
