#!/bin/sh

platform=$(cat /etc/platform)

case "$1" in
  start)
    echo "[RCS]:  Add devices"
    ######################################

    if [ "GFLT200" = "$platform" ]; then
      mknod /dev/mmpdev c 10 61
      mknod /dev/mmpevent c 10 60
    fi

    echo "[RCS]: Start XPON"
    ######################################

    PON_IFN=`cat /sys/devices/platform/neta/gbe/pon_if_name`
    if [ "${PON_IFN}" != "" ]; then
      ip link set dev ${PON_IFN} name pon0
    else
      echo "[RCS]: Error - pon0 device not found"
    fi
    ;;
  stop)
    ;;
  restart|reload)
    "$0" stop
    "$0" start
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart}"
    exit 1
esac

exit $?
