#!/bin/sh
#
# Start WAN ....
#
wan_port=$(cat /etc/config/wanport)
lan_port=$(cat /etc/config/lanport)
mgmt_vlan=$(cat /etc/config/mgmtvlan)

case $1 in
  start)
    echo -n "Starting WAN..."
    # Configure dhclient with the right hostname etc.
    setup-dhclient
    echo "[RCS]: Start Interface"
    ifup $wan_port
    echo "[RCS]: Configure Data Path"
    if [ "x" = "x$lan_port" ]; then
      lan_arg=""
    else
      lan_arg="-l $lan_port"
    fi
    if [ "x" = "x$mgmt_vlan" ]; then
      (sleep 3 && tpmadm -w $wan_port $lan_arg -v) &
    else
      (sleep 3 && tpmadm -w $wan_port $lan_arg -m $mgmt_vlan -v) &
      ip link add link $wan_port name man type \
        vlan id $mgmt_vlan
      ifup man
    fi
    ;;
  stop)
    echo -n "Stopping WAN..."
    if [ "x" != "x$mgmt_vlan" ]; then
      ifdown man
      ip link del man
    fi
    ifdown $wan_port
    ;;
  restart|reload)
    "$0" stop
    "$0" start
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart}"
    exit 1
esac

exit $?
