#!/bin/sh
#
# Start WAN ....
#
wan_port=$(cat /etc/config/wanport)
lan_port=$(cat /etc/config/lanport)

case $1 in
  start)
    echo -n "Starting WAN..."
    # Configure dhclient with the right hostname etc.
    setup-dhclient
    echo "[RCS]: Start Interface"
    ifup $wan_port
    echo "[RCS]: Configure Data Path"
    if [ "x" = "x${lan_port}" ]; then
      lan_arg=""
    else
      lan_arg="-l $lan_port"
    fi
    (sleep 3 && tpmadm -w $wan_port $lan_arg -v) &
    ;;
  stop)
    echo -n "Stopping WAN..."
    ifdown $wan_port
    ;;
  restart|reload)
    "$0" stop
    "$0" start
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart}"
    exit 1
esac

exit $?

