#!/bin/sh
wan_port=$(cat /etc/config/wanport)
lan_port=$(cat /etc/config/lanport)
mgmt_vlan=$(cat /etc/config/mgmtvlan)

hostname GFiberONU

case $1 in
  start)
    echo "Starting WAN."
    # Configure dhclient with the right hostname etc.
    setup-dhclient
    echo "Starting interface."
    ifup "$wan_port"
    echo "Configuring data path."
    if [ -z "$lan_port" ]; then
      lan_arg=""
    else
      lan_arg="-l $lan_port"
    fi
    if runnable glaser; then
      if [ -z "$mgmt_vlan" ]; then
        # TODO(apenwarr): we should never rely on arbitrary delays like this.
        sleep 3 && tpmadm -w "$wan_port" $lan_arg -v
      else
        sleep 3 && tpmadm -w "$wan_port" $lan_arg -m "$mgmt_vlan" -v
        ip link add link "$wan_port" name man type vlan id "$mgmt_vlan"
      fi
    elif runnable start_sycl; then
      echo "Starting sycl"
      ip link add link pon0 name man type vlan id "$mgmt_vlan"
      ifup man
      rdiscloop 2>&1 | logos rdiscloop &
      start_sycl 2>&1 | \
        grep --line-buffered -v 'apm_avc_main_loop: type [7-9], param1 0, get state Failed' | logos sycl &
    fi
    ;;
  stop)
    echo -n "Stopping WAN..."
    if [ -n "$mgmt_vlan" ]; then
      ifdown man
      ip link del man
    fi
    ifdown "$wan_port"
    pkill -f rdiscloop
    pkill -f sycl
    pkill rstp
    pkill misc
    pkill upgrade
    pkill igmp
    pkill voip
    pkill apm
    pkill midware
    pkill omci
    ;;
  powerdown)
    $0 stop
    ifdown "$lan_port"
    #power down GE PHY
    devmem 0xf1072004 32 0x00000800
    #power down GPON;
    devmem 0xf10184f4 32 0xe2000000
    #turn off some internal clocks
    #devmem 0xf101821c 32 0x140200c0
    #power down some internal memory
    #devmem 0xf1018218 32 0x00ff0100
    ;;
  restart|reload)
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart|powerdown}"
    exit 1
esac
