#!/bin/sh

. /etc/utils.sh

GLASER_PATH="/tmp/glaser"
GLASER_CHANNEL_FILE="$GLASER_PATH/channel"

mkdir -p $GLASER_PATH
sysvar_cmd -g LASER_CHANNEL > $GLASER_CHANNEL_FILE

case "$1" in
  start)
    # TODO(showarth): remove check for !diag=1.
    if runnable glaser && [ "$(kernopt diag)" != "1" ] \
      && ! contains "$(kernopt diag)" "nolaser" \
      && ! contains "$(kernopt diag)" "prbs"; then
      echo "Starting glaser."
      babysit 5 glasermonitor 5 2>&1 | logos glasermonitor &
      babysit 60 glaser -v 4090 -p pon0 2>&1 | logos glaser &
    fi
    ;;
  stop)
    pkillwait -x glasermonitor
    pkillwait -x glaser
    ;;
  restart)
    $0 stop; $0 start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
    exit 1
    ;;
esac

