#!/bin/sh
. /etc/utils.sh

# This applies only to the network box
is-network-box || exit 0
# If the MAC address is already in HNVRAM, we are done
hnvram -rq MAC_ADDR >/dev/null && exit 0
# The bootloader passes the MAC address from the env partition on the
# kernel command line
macaddr=$(kernopt mac_addr)
# Ensure the kernel command line argument matches the format we are expecting
# i.e. the MAC address.
pattern='([[:alnum:]]{2}:){5}[[:alnum:]]{2}'
echo $macaddr | grep -qEe "$pattern" || exit 1
echo $macaddr | while IFS=, read a d; do
	echo "Migrating the MAC address from barebox env partition to HNVRAM"
	echo "LAN  $a"
	hnvram -w MAC_ADDR=$a &&
	echo "Successfully migrated the MAC address"
done
