sagetv_core_plugins/gftv-mobile-api/name=gftv-mobile-api
sagetv_core_plugins/gftv-mobile-api/version=google_fiber_mobile_weekly_201248_RC01
sagetv_core_plugins/gftv-mobile-api/author=Google Inc.
sagetv_core_plugins/gftv-mobile-api/desc=Google Fiber TV mobile API
sagetv_core_plugins/gftv-mobile-api/type=Standard
sagetv_core_plugins/gftv-mobile-api/impl=com.google.fiber.mobile.plugin.MobileApiPlugin
sagetv_core_plugins/gftv-mobile-api/enabled=false
