<?xml version="1.0"?>
<cnfg>
    <APM>
        <!--  Alarm poll interval in unit of ms, should be larger than 1000 ms -->
        <alarm_poll_interval>3000</alarm_poll_interval>
        <!--  Maximum number of alarm supported -->
        <alarm_max_entity_num>500</alarm_max_entity_num>
        <!--  PM poll interval in unit of ms, should be larger than 1000 ms -->
        <pm_poll_interval>3000</pm_poll_interval>
        <!--  Maximum number of PM supported -->
        <pm_max_entity_num>100</pm_max_entity_num>
        <!--  AVC poll interval in unit of ms, should be larger than 1000 ms -->
        <avc_poll_interval>3000</avc_poll_interval>
         <!--  Maximum number of AVC supported -->
        <avc_max_entity_num>200</avc_max_entity_num>
        <!--  Alarm enabled/disabled flag, true:enabled alarm functions, false:disabled alarm functions. -->
        <apm_alarm_activation enabled="false" />
        <!--  PM enabled/disabled flag, true:enabled PM functions, false:disabled PM functions. -->
        <apm_pm_activation enabled="false" />
        <!--  AVC enabled/disabled flag, true:enabled AVC functions, false:disabled AVC functions. -->
        <apm_avc_activation enabled="false" />
    </APM>
</cnfg>
