client_id=58855907228.apps.googleusercontent.com
client_secret=eHSAREAHrIqPsHBxCE9zPPBi
api_key=AIzaSyDSq46gG-AxUnC3zoqD9COIPrjolFsMfMA

oauth_url=https://accounts.google.com/o/oauth2/
service_url=https://www.googleapis.com/clouddevices/v1/

device_kind=vendor
name=coffee_pot
display_name=Coffee Pot
description=Easy to clean
location=Kitchen
model_id=AAA
