client_id=58855907228.apps.googleusercontent.com
client_secret=eHSAREAHrIqPsHBxCE9zPPBi
api_key=AIzaSyDSq46gG-AxUnC3zoqD9COIPrjolFsMfMA

oauth_url=https://accounts.google.com/o/oauth2/
service_url=https://www.googleapis.com/clouddevices/v1/

model_id=AAA
