#
# show mib counters for ports 0, 4, 24 and 25
#

open 0 /sys/bus/pci/devices/0000:01:00.0/resource0 0 0x00100000
open 2 /sys/bus/pci/devices/0000:01:00.0/resource2 0 0x04000000
open 4 /sys/bus/pci/devices/0000:01:00.0/resource4 0 0x00800000

# Read counters - port 0, 4, 24, 25
# need to read all 32 to prime next results
write 2 0x00000000 4 0x00001100
echo counters port 0 PoE
dump 2 0x01000000 4 32
echo counters port 4 SOC
dump 2 0x01001000 4 32
echo counters port 24 88x2011
dump 2 0x01006000 4 32
echo counters port 25 sfp+
dump 2 0x01006400 4 32
