client_id=296442211973-jn45rhmr3e6l5aaarhos55es2bstrmke.apps.googleusercontent.com
client_secret=wZAsWPJXY7WJ5OT08sTphs8w
api_key=AIzaSyBA51Yk6vjfuQk9a7jLcppdmsCXC74fRX8

oauth_url=https://accounts.google.com/o/oauth2/
service_url=https://www-googleapis-staging.sandbox.google.com/clouddevices/v1/

device_kind=vendor
name=spacecast
display_name=SpaceCast
description=
location=
model_id=AAA
