
  "_scConfiguration": {
    "_networkConfig": {
      "properties": {
        "_config": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "_device": { "type": "string" },
              "_use_dhcp": { "type": "boolean" },
              "_ipv4": { "type": "string" },
              "_netmask": { "type": "string" },
              "_gateway": { "type": "string" }
            }
          }
        }
      }
    },

    "_satelliteConfig": {
      "properties": {
        "_broadcast": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "_id": { "type": "string" },
              "_feed_id": {
                "type": "array",
                "items": { "type": "string" }
              },
              "_tuner_settings": {
                "type": "object",
                "properties": {
                  "_program_id": { "type": "integer" },
                  "_encapsulation": {
                    "type": "string",
                    "enum": ["RAW", "ULE", "MPE", "GSE"]
                  },
                  "_max_packet_size_bytes": { "type": "integer" },
                  "_lo_frequency_mhz": { "type": "integer" },
                  "_rf_band": {
                    "type": "string",
                    "enum": ["L", "S", "C", "X", "KU", "K", "KA"]
                  },
                  "_polarity": {
                    "type": "string",
                    "enum": ["HORIZONTAL", "VERTICAL"]
                  },
                  "_if_frequency_mhz": { "type": "integer" },
                  "_symbol_rate_baud": { "type": "integer" },
                  "_modulation": {
                    "type": "string",
                    "enum": ["QPSK", "QAM_16", "QAM_32", "QAM_64", "QAM_128",
                        "QAM_256", "QAM_AUTO", "VSB_8", "VSB_16", "PSK_8",
                        "APSK_16", "APSK_32", "DQPSK"]
                  },
                  "_fec_rate": {
                    "type": "string",
                    "enum": ["FEC_NONE", "FEC_1_2", "FEC_2_3", "FEC_3_4",
                        "FEC_4_5", "FEC_5_6", "FEC_6_7", "FEC_7_8", "FEC_8_9",
                        "FEC_AUTO", "FEC_3_5", "FEC_9_10"]
                  }
                }
              }
            }
          }
        }
      }
    },

    "_subscriptionConfig": {
      "properties": {
        "_boradcast_id": {
          "type": "array",
          "items": { "type": "string" }
        },
        "_feed_id": {
          "type": "array",
          "items": { "type": "string" }
        }
      }
    }
  }
}
