sagetv_core_plugins/GoogleAnalytics/desktop=false
sagetv_core_plugins/GoogleAnalytics/enabled=true
sagetv_core_plugins/GoogleAnalytics/impl=com.google.fiber.analytics.sage.SageAnalytics
sagetv_core_plugins/GoogleAnalytics/name=Google Analytics
sagetv_core_plugins/GoogleAnalytics/reset=false
sagetv_core_plugins/GoogleAnalytics/server=false
sagetv_core_plugins/GoogleAnalytics/type=Standard
sagetv_core_plugins/GoogleAnalytics/version=1.0
