sagetv_core_plugins/gftv-spicerack-migration/name=gftv-spicerack-migration
sagetv_core_plugins/gftv-spicerack-migration/version=migration-dev
sagetv_core_plugins/gftv-spicerack-migration/author=Google Inc.
sagetv_core_plugins/gftv-spicerack-migration/desc=Google Fiber TV Spicerack migration
sagetv_core_plugins/gftv-spicerack-migration/type=Standard
sagetv_core_plugins/gftv-spicerack-migration/impl=com.google.fiber.mobile.migration.SpicerackMigrationPlugin
sagetv_core_plugins/gftv-spicerack-migration/enabled=true
