[global]
	guest account = root
	auth methods = guest
	guest only = yes
	security = share
	local master = no
	netbios name = gfiberstorage
	server string = gfiberstorage
	lock directory = /var/lock/subsys
	private dir = /tmp/samba/
	workgroup = WORKGROUP
	nmbd:socket dir = /tmp/samba/sockets
	wide links = no
	locking = no
	syslog only = yes
	syslog = 2
	log level = 2
[Music]
	comment = Music
	path = /var/media/music
	read only = No
	force user = root
	force group = root
	guest ok = yes
[Videos]
	comment = Videos
	path = /var/media/videos
	read only = No
	force user = root
	force group = root
	guest ok = yes
[Photos]
	comment = Photos
	path = /var/media/pictures
	read only = No
	force user = root
	force group = root
	guest ok = yes
