[global]
	guest account = root
	security = share
	local master = no
	netbios name = gfibertv
	server string = gfibertv
	lock directory = /var/lock/subsys
	private dir = /tmp/samba/
	workgroup = WORKGROUP
	nmbd:socket dir = /tmp/samba/sockets
[Music]
	comment = Music
	path = /var/media/music
	read only = No
	force user = root
	force group = root
	guest ok = yes
[Videos]
	comment = Videos
	path = /var/media/videos
	read only = No
	force user = root
	force group = root
	guest ok = yes
[Photos]
	comment = Photos
	path = /var/media/pictures
	read only = No
	force user = root
	force group = root
	guest ok = yes
