server.document-root = "/valka/web"
server.port = 80
server.username = "valka"
server.groupname = "valka"

index-file.names = ( "index.php", "index.html" )
mimetype.assign = (
	".html"	=> "text/html",
	".txt"	=> "text/plain",
	".js"	=> "text/css",
	".jpg"	=> "image/jpeg",
	".png"	=> "image/png"
)

server.modules = (
	"mod_fastcgi",
	"mod_rewrite"
)

fastcgi.server = (
	".php" => ((
		"bin-path"	=> "/usr/bin/php-cgi",
		"socket"	=> "/tmp/php.socket"
	))
)
