[global]
	guest account = video
	force user = video
	force group = video
	auth methods = guest
	guest only = yes
	security = user
	map to guest = bad user
	local master = no
	load printers = no
	server string = GFiber Storage Box
	lock directory = /var/lock/subsys
	root directory = /chroot/samba
	private dir = /tmp/samba/
	workgroup = WORKGROUP
	nmbd:socket dir = /tmp/sockets
	wide links = no
	locking = no
	syslog only = no
	syslog = 0
	log level = 2
	vfs objects = extd_audit no_new_files
	map archive = no
	map hidden = no
	map system = no
	create mask = 0664
	directory mask = 775
	hide special files = yes
	unix extensions = no
[Music]
	comment = Music
	path = /var/media/music
	read only = No
	guest ok = yes
[Videos]
	comment = Videos
	path = /var/media/videos
	read only = No
	guest ok = yes
[Photos]
	comment = Photos
	path = /var/media/pictures
	read only = No
	guest ok = yes
