root:$1$Y85JtxJd$w/xp2bmzAzyG.c7ivr5Wr1:0:0:root:/root:/bin/dash
bin:*:1:1:bin:/bin:/dev/null
daemon:*:2:2:daemon:/sbin:/dev/null
adm:*:3:4:adm:/var/tmp:/dev/null
ftp:*:14:50:FTP User:/var/tmp:/dev/null
rpcuser:x:29:29:RPC Service User:/var/tmp:/dev/null
_ntp:x:30:30:OpenNTP Daemon:/var/empty/ntp:/dev/null
avahi:x:40:40:Avahi mDNS:/:/dev/null
nobody:*:99:99:Nobody:/:/dev/null
dbus:x:102:105::/var/run/dbus:/dev/null
buffet:x:103:106::/var/run/buffet:/dev/null
sc-core:x:107:107::/:/dev/null
sc-svc:x:108:108::/:/dev/null
video:x:200:200:Video User:/var/media:/dev/nul
prism:$1$fufhpwhn$eAwIc7tGVHqELSV1MnPP91:300:300:Prism User:/var/prism:/usr/bin/clish
nfsnobody:x:65534:65534:Anonymous NFS User:/var/tmp:/dev/null
