#! /bin/sh

. /etc/utils.sh

# called from ifplugd

iface="$1"
action="$2"

CONMAN_STATUS_DIR=/tmp/conman/interfaces


case "$action" in
  up)
    if [ "$iface" = pon0 ]; then
      # Fiber Jack
      ethtool -r eth0
      ifup man
    fi
    if is-spacecast && [ "$iface" = lan0 ]; then
      # Spacecast Box
      run-dhclient "$iface"
    fi
    if [ "$iface" = wan0 ]; then
      # Network Box
      run-dhclient "$iface"
      if interface_exists wan0.2; then
        run-dhclient wan0.2
      fi
    fi
    if is-wireless-client; then
      echo 1 > "$CONMAN_STATUS_DIR/$iface"

      if [ "$iface" = eth0 ] || [ "$iface" = moca0 ]; then
        run-dhclient br0
      # TODO(rofrankel):  Remove the second disjunct once we have wcli* Frenzy
      # interfaces.
      elif startswith "$iface" wcli || [ "$iface" = "$(get-quantenna-interface)" ]; then
        run-dhclient "$iface"
      fi
    fi
    ;;
  down)
    if [ "$iface" = pon0 ]; then
      ethtool -r eth0
    fi
    if is-wireless-client; then
      echo 0 > "$CONMAN_STATUS_DIR/$iface"
    fi
    ;;
  *)
    echo "$0: unknown action '$action'"
    exit 1
esac
exit 0
